<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
    <h1>GitHub Blocks</h1>
    <div class="blue">
        <img src="https://octodex.github.com/images/pusheencat.png" alt="Pusheencat">
        <img src="https://octodex.github.com/images/total-eclipse-of-the-octocat.jpg" alt="Eclipse">
        <img src="https://octodex.github.com/images/benevocats.png" alt="Benevocats">
    </div> 
    <div class="pink">
        <img src="https://octodex.github.com/images/momtocat.png"  alt="momtocat">
        <img src="https://octodex.github.com/images/cherryontop-o-cat.png" alt="cherryontop">
    </div> 
    <div class="white"> 
        <img src="https://octodex.github.com/images/supportcat.png"  alt="supportcat">
        <img src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="hulatocat">
        <img src="https://octodex.github.com/images/dodgetocat.jpg" alt="dodge cat">
    </div>
    <div class="footer">Images from <a href="https://octodex.github.com/">GitHub Octodex</a></div>
 </div>
</body>
</html>